<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity"
    android:id="@+id/splash_screen"
    android:background="@color/C2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/github"/>

        <TextView
            android:textColor="@color/white"
            style="@style/TextContent.HeadlineMedium.Bold"
            android:text="@string/app_name"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>