<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SubmissionOne" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/C1</item>
        <item name="colorPrimaryVariant">@color/C2</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/C2</item>
        <item name="colorSecondaryVariant">@color/C3</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>
    <style name="TextContent.BodyMedium.White">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="TextContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextContent.HeadlineMedium">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textAppearance">@style/TextAppearance.Material3.HeadlineMedium</item>
    </style>

    <style name="TextContent.HeadlineMedium.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextContent.TitleMedium">
        <item name="android:textAppearance">@style/TextAppearance.Material3.TitleMedium</item>
    </style>

    <style name="TextContent.TitleMedium.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextContent.TitleMedium.Bold.MarginLeftRight">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="TextContent.BodyMedium">
        <item name="android:textAppearance">@style/TextAppearance.Material3.BodyMedium</item>
    </style>

    <style name="TextContent.BodyMedium.Gray">
        <item name="android:textColor">@color/colorSubtitle</item>
    </style>

    <style name="TextContent.BodyMedium.Gray.MarginLeftRight">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>


    <style name="TextContent.BodyMedium.White.MarginAll">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="TextContent.BodyMedium.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonGeneral">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="ButtonGeneral.SecondaryVariant">
        <item name="android:backgroundTint">@color/C3</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Theme.SubmissionOne" parent="Base.Theme.SubmissionOne" />

    <style name="TextContent.Details">
        <item name="android:textSize">18sp</item>
    </style>
</resources>